{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red155\green162\blue177;}
{\*\expandedcolortbl;;\cssrgb\c67059\c69804\c74902;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 fastapi==0.104.1\
uvicorn==0.24.0\
python-dotenv==1.0.0\
aiohttp==3.9.1\
websockets==12.0\
python-multipart==0.0.6\
autogen-ext==0.4.0.dev11\
autogen-agentchat==0.4.0.dev11}